#jfire konfiguration
#Sun Jul 08 12:02:11 CEST 2012
#DBPFAD=/home/joerg/Develop/Workspace/Datenbanken/database
DBPFAD=/home/joerg/Develop/Workspace/Datenbanken/database-master
#DBPFAD=/home/joerg/Develop/Workspace/Datenbanken/database-slave
