#jfire konfiguration
#Sun Jul 08 12:02:11 CEST 2012
DBPFAD=/home/joerg/Develop/Workspace/Datenbanken/database-master
#DBPFAD=/home/joerg/Develop/Workspace/Datenbanken/database-slave
#DBPFAD=C:/diverses/myworkspace/db-master
#DBPFAD=C:/diverses/myworkspace/db-slave
#DBPFAD=C\:\\diverses\\test\\db